# fintech-bank-microservice

./: README.md  docker-compose-infra.yml
identity-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
identity-service/src/main/java/com/fintech/jakarta/api/: AuthController.java  JakartaRestConfiguration.java  UserController.java
identity-service/src/main/java/com/fintech/jakarta/application/dto/auth/: LoginRequestDTO.java  TokenResponseDTO.java
identity-service/src/main/java/com/fintech/jakarta/application/dto/command/users/: UserCreateDTO.java  UserCreatedEventDTO.java  UserDeletedEventDTO.java  UserUpdateDTO.java  UserUpdatedEventDTO.java
identity-service/src/main/java/com/fintech/jakarta/application/dto/query/users/: UserProfileDTO.java  UserSummaryDTO.java
identity-service/src/main/java/com/fintech/jakarta/application/irepository/auth/: ITokenService.java
identity-service/src/main/java/com/fintech/jakarta/application/irepository/command/: IUserCommandRepository.java
identity-service/src/main/java/com/fintech/jakarta/application/irepository/query/: IUserQueryRepository.java
identity-service/src/main/java/com/fintech/jakarta/application/service/auth/: AuthService.java
identity-service/src/main/java/com/fintech/jakarta/application/service/command/: UserCommandService.java
identity-service/src/main/java/com/fintech/jakarta/application/service/query/: UserQueryService.java
identity-service/src/main/java/com/fintech/jakarta/domain/entities/: User.java
identity-service/src/main/java/com/fintech/jakarta/domain/enuns/: UserType.java
identity-service/src/main/java/com/fintech/jakarta/domain/valueobject/: Address.java  CPF.java  Email.java  PasswordHash.java  PhoneNumber.java
identity-service/src/main/java/com/fintech/jakarta/hello/: HelloWorldResource.java
identity-service/src/main/java/com/fintech/jakarta/infra/config/: DatabaseMigration.java  RabbitMQConfig.java
identity-service/src/main/java/com/fintech/jakarta/infra/messaging/: RabbitMQConsumer.java  RabbitMQProducer.java  UserMessageDispatcher.java  UserProjector.java
identity-service/src/main/java/com/fintech/jakarta/infra/persistence/connection/: DatabaseConnection.java  MongoConnection.java
identity-service/src/main/java/com/fintech/jakarta/infra/persistence/converters/: UuidConverter.java
identity-service/src/main/java/com/fintech/jakarta/infra/persistence/repositories/: UserCommandRepositoryPostgres.java  UserQueryRepositoryMongo.java
identity-service/src/main/java/com/fintech/jakarta/infra/security/: JwtTokenService.java
identity-service/src/main/liberty/config/: server.xml
identity-service/src/main/resources/db/migration/: V1__Create_User_Table.sql
identity-service/src/test/java/com/fintech/jakarta/domain/entities/: UserTest.java
transaction-service/: Dockerfile  docker-compose.yml  pom.xml
transaction-service/src/main/liberty/config/: server.xml
wallet-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
wallet-service/src/main/java/com/fintech/jakarta/hello/: Hello.java  HelloApplication.java
wallet-service/src/main/liberty/config/: server.xml
