# --- Aplicação ---
app.version=1.0.0

# --- MongoDB (Query / Leitura) ---
# Usado na classe MongoConnection.java
mongodb.connection.string=mongodb://localhost:27017
mongodb.database=fintech_query_db
mongodb.collection.users=users_view

# --- RabbitMQ (Mensageria) ---
# Usado no UserProjector e no Producer
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue.user.created=user.created

db.url=jdbc:postgresql://localhost:5432/fintech_identity_db
db.username=postgres
db.password=password
db.driver=org.postgresql.Driver

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.schemas=public
flyway.default-schema=public
flyway.user=postgres
flyway.password=password

# --- Feature Flags (Opcional) ---
feature.new.signup.enabled=true